﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TimeTrees.ConsoleUI", "TimeTrees\TimeTrees.ConsoleUI.csproj", "{0026CAB4-B440-473B-9FD1-B9275AB79453}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TimeTrees.Desktop", "TimeTrees.Desktop\TimeTrees.Desktop.csproj", "{B5581E54-A9DF-4321-AB09-F9A2D85E7EB7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TimeTrees.Core", "TimeTrees.Core\TimeTrees.Core.csproj", "{F9EC85AF-397D-455C-A9F5-009B68F8BE4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0026CAB4-B440-473B-9FD1-B9275AB79453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0026CAB4-B440-473B-9FD1-B9275AB79453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0026CAB4-B440-473B-9FD1-B9275AB79453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0026CAB4-B440-473B-9FD1-B9275AB79453}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5581E54-A9DF-4321-AB09-F9A2D85E7EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5581E54-A9DF-4321-AB09-F9A2D85E7EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5581E54-A9DF-4321-AB09-F9A2D85E7EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5581E54-A9DF-4321-AB09-F9A2D85E7EB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9EC85AF-397D-455C-A9F5-009B68F8BE4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9EC85AF-397D-455C-A9F5-009B68F8BE4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9EC85AF-397D-455C-A9F5-009B68F8BE4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9EC85AF-397D-455C-A9F5-009B68F8BE4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {173D80FF-F498-456B-99EC-4B32F0D03ABC}
	EndGlobalSection
EndGlobal
